server {
    listen 80;
    listen [::]:80;
    server_name 4n1.co,www.4n1.co;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}
